문제 3
3 - 1.
STACK : 후입선출구조의 자료구조
나중에 들어간 자료에 대해서 먼저 판단하여 스택 외부로 방출한다.
한층에 하나만 들어갈 수 있는 '장바구니'같은 구조
해결법 : 1. 입력받은 문자열을 앞에서 부터 하나하나 리스트에 넣는다. (list.append())
2. 리스트에 넣을 때, 만약 리스트가 비어있지 않고, 리스트의 마지막 값이 넣을 값과 같다면, 넣지 않고 리스트의 마지막 값을 빼준다. (list.pop())
3. 문자열을 모두 순환 하면 남은 리스트를 출력형식으로 반환한다.

3 - 2.
[A] - [A B] - [A B C] - [A B] - [A]

문제 3의 예시) CAAABBA
[C] - [C A] - [C] - [C A] - [C A B] - [C A] - [C]

ex) ACBACCABC
[A] - [A C] - [A C B] - [A C B A] - [A C B A] - [A C B A C] - [A C B A] - [A C B] - [A C] - [A]

